http
{
    server
    {
       host_port 127.0.0.1:1337

        server_names ael-qori.42.fr mbentahi.42.fr
        
        methods GET POST DELETE
        
        client_max_body_size 10M

        errors_pages
        {
            error 404 /404.html
            error 403 /403.html
        }
        locations
        {
            prefix home 
            {
                methods GET POST
                root www
                auto_index on
                client_max_body_size 10M
                errors
                {
                   error 404 /404.html
                   error 401 /401.html
                }
            }
        }

    }
}