http
{
    server
{
       host_port 127.0.0.1:1337

        server_names ael-qori.42.fr mbentahi.42.fr
        
        errors_pages
        {
            404 /404.html
            403 /403.html
        }
        client_max_body_size 10M
        locations
        {
            prefix home 
            {
                methods GET POST
                root www
                errors
                {
                    404 /404.html
                    401 /401.html
                }
                auto_index on
                client_max_body_size 10M
            }
        }

    }
}